{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "prisma": "^6.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
